<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the user to read angle measurements from the encoder.  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57295c0340775307066e8e0be4e14099"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a57295c0340775307066e8e0be4e14099">__init__</a> (self, encoderA_pin, encoderB_pin, timerNumber, prescaler, period)</td></tr>
<tr class="memdesc:a57295c0340775307066e8e0be4e14099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classEncoderDriver_1_1EncoderDriver.html" title="Allows the user to read angle measurements from the encoder.">EncoderDriver</a> object to read an encoder.  <a href="classEncoderDriver_1_1EncoderDriver.html#a57295c0340775307066e8e0be4e14099">More...</a><br /></td></tr>
<tr class="separator:a57295c0340775307066e8e0be4e14099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder and calculates the amount of change in position to store in delta.  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a3884291a7bc63d8c4a0330181c61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3f8a3884291a7bc63d8c4a0330181c61">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a3f8a3884291a7bc63d8c4a0330181c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder. <br /></td></tr>
<tr class="separator:a3f8a3884291a7bc63d8c4a0330181c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of change in position since the last update. <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58e945601c251f0f92369b0296457d"><td class="memItemLeft" align="right" valign="top"><a id="adb58e945601c251f0f92369b0296457d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adb58e945601c251f0f92369b0296457d">zero</a> (self)</td></tr>
<tr class="memdesc:adb58e945601c251f0f92369b0296457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to 0. <br /></td></tr>
<tr class="separator:adb58e945601c251f0f92369b0296457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff5af634ae8796a7f0f6c4bb24826dc8"><td class="memItemLeft" align="right" valign="top"><a id="aff5af634ae8796a7f0f6c4bb24826dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aff5af634ae8796a7f0f6c4bb24826dc8">EncoderA_pin</a></td></tr>
<tr class="memdesc:aff5af634ae8796a7f0f6c4bb24826dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder A pin. <br /></td></tr>
<tr class="separator:aff5af634ae8796a7f0f6c4bb24826dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae99c05cd23a6bea06fd0a791b9d078"><td class="memItemLeft" align="right" valign="top"><a id="afae99c05cd23a6bea06fd0a791b9d078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#afae99c05cd23a6bea06fd0a791b9d078">EncoderB_pin</a></td></tr>
<tr class="memdesc:afae99c05cd23a6bea06fd0a791b9d078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder B pin. <br /></td></tr>
<tr class="separator:afae99c05cd23a6bea06fd0a791b9d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011fb8a8030ebfb3fa773e4f86103aef"><td class="memItemLeft" align="right" valign="top"><a id="a011fb8a8030ebfb3fa773e4f86103aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a011fb8a8030ebfb3fa773e4f86103aef">TimerNumber</a></td></tr>
<tr class="memdesc:a011fb8a8030ebfb3fa773e4f86103aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer number. <br /></td></tr>
<tr class="separator:a011fb8a8030ebfb3fa773e4f86103aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ba60b9a136620caf0c9a2e35bb38ed"><td class="memItemLeft" align="right" valign="top"><a id="a57ba60b9a136620caf0c9a2e35bb38ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a57ba60b9a136620caf0c9a2e35bb38ed">Prescaler</a></td></tr>
<tr class="memdesc:a57ba60b9a136620caf0c9a2e35bb38ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer prescaler. <br /></td></tr>
<tr class="separator:a57ba60b9a136620caf0c9a2e35bb38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="memItemLeft" align="right" valign="top"><a id="ad3e142c7df1837bfedb5cc4f3d9bc017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">Period</a></td></tr>
<tr class="memdesc:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer period. <br /></td></tr>
<tr class="separator:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc56c64e3bd21092425203cb0fb74e9"><td class="memItemLeft" align="right" valign="top"><a id="a4cc56c64e3bd21092425203cb0fb74e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4cc56c64e3bd21092425203cb0fb74e9">Timer</a></td></tr>
<tr class="memdesc:a4cc56c64e3bd21092425203cb0fb74e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer object. <br /></td></tr>
<tr class="separator:a4cc56c64e3bd21092425203cb0fb74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab297c25075d77691db7a2a56665f47eb"><td class="memItemLeft" align="right" valign="top"><a id="ab297c25075d77691db7a2a56665f47eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab297c25075d77691db7a2a56665f47eb">CurCount</a></td></tr>
<tr class="memdesc:ab297c25075d77691db7a2a56665f47eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer current value. <br /></td></tr>
<tr class="separator:ab297c25075d77691db7a2a56665f47eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea05eb419afbeb3c934a11a9ab7ee28"><td class="memItemLeft" align="right" valign="top"><a id="abea05eb419afbeb3c934a11a9ab7ee28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#abea05eb419afbeb3c934a11a9ab7ee28">PrevCount</a></td></tr>
<tr class="memdesc:abea05eb419afbeb3c934a11a9ab7ee28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder timer previous value. <br /></td></tr>
<tr class="separator:abea05eb419afbeb3c934a11a9ab7ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="memItemLeft" align="right" valign="top"><a id="a0ff5955eeadfc922b9c3b2a16ac51fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">Position</a></td></tr>
<tr class="memdesc:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position. <br /></td></tr>
<tr class="separator:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46010a472cb92106ca76bf55d9c28a71"><td class="memItemLeft" align="right" valign="top"><a id="a46010a472cb92106ca76bf55d9c28a71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a46010a472cb92106ca76bf55d9c28a71">Delta</a></td></tr>
<tr class="memdesc:a46010a472cb92106ca76bf55d9c28a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder change in position. <br /></td></tr>
<tr class="separator:a46010a472cb92106ca76bf55d9c28a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the user to read angle measurements from the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57295c0340775307066e8e0be4e14099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57295c0340775307066e8e0be4e14099">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoderB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classEncoderDriver_1_1EncoderDriver.html" title="Allows the user to read angle measurements from the encoder.">EncoderDriver</a> object to read an encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoderA_pin</td><td>A pyb.Pin object used as the encoder's A pin. </td></tr>
    <tr><td class="paramname">encoderB_pin</td><td>A pyb.Pin object used as the encoder's B pin. </td></tr>
    <tr><td class="paramname">timerNumber</td><td>A value used to create a pyb.Timer object to count for the encoder. </td></tr>
    <tr><td class="paramname">prescaler</td><td>A value used for the timer. </td></tr>
    <tr><td class="paramname">period</td><td>A value used for the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder and calculates the amount of change in position to store in delta. </p>
<p>If theres is overflow or underflow, the delta is adjusted. The delta value is added to the current position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
