<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: LAB_0X07.touchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0X07_1_1touchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLAB__0X07_1_1touchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0X07.touchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1210e559a52b9db409691ebe11e5da2e"><td class="memItemLeft" align="right" valign="top"><a id="a1210e559a52b9db409691ebe11e5da2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, Xp, Xm, Yp, Ym, x_overall, y_overall, x_center, y_center)</td></tr>
<tr class="separator:a1210e559a52b9db409691ebe11e5da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181567e1aa8518d3925a8f544f9000b"><td class="memItemLeft" align="right" valign="top"><a id="a0181567e1aa8518d3925a8f544f9000b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0X07_1_1touchy.html#a0181567e1aa8518d3925a8f544f9000b">x_read</a> (self)</td></tr>
<tr class="memdesc:a0181567e1aa8518d3925a8f544f9000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class scans the x component of the resistive touch pad <br /></td></tr>
<tr class="separator:a0181567e1aa8518d3925a8f544f9000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd1f761946dd7bccf174d621940a0c"><td class="memItemLeft" align="right" valign="top"><a id="a9bcd1f761946dd7bccf174d621940a0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0X07_1_1touchy.html#a9bcd1f761946dd7bccf174d621940a0c">y_read</a> (self)</td></tr>
<tr class="memdesc:a9bcd1f761946dd7bccf174d621940a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class scans the y component of the resistive touch pad <br /></td></tr>
<tr class="separator:a9bcd1f761946dd7bccf174d621940a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94619afbac3ffe1302eb8f207a3ccad"><td class="memItemLeft" align="right" valign="top"><a id="aa94619afbac3ffe1302eb8f207a3ccad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0X07_1_1touchy.html#aa94619afbac3ffe1302eb8f207a3ccad">z_read</a> (self)</td></tr>
<tr class="memdesc:aa94619afbac3ffe1302eb8f207a3ccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class scans the z component of the resistive touch pad <br /></td></tr>
<tr class="separator:aa94619afbac3ffe1302eb8f207a3ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f9b67fcb0ec0b780cfb6876d118f9"><td class="memItemLeft" align="right" valign="top"><a id="a650f9b67fcb0ec0b780cfb6876d118f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_data</b> (self)</td></tr>
<tr class="separator:a650f9b67fcb0ec0b780cfb6876d118f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd4290262a581db9db5d05ebde3775e0"><td class="memItemLeft" align="right" valign="top"><a id="abd4290262a581db9db5d05ebde3775e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:abd4290262a581db9db5d05ebde3775e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0f515a95a8e75661c539df24eca33"><td class="memItemLeft" align="right" valign="top"><a id="a27e0f515a95a8e75661c539df24eca33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:a27e0f515a95a8e75661c539df24eca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27239a09b40589d828da2b6309cde8dc"><td class="memItemLeft" align="right" valign="top"><a id="a27239a09b40589d828da2b6309cde8dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:a27239a09b40589d828da2b6309cde8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5b39e79b70781aae9e8ec41f7e092"><td class="memItemLeft" align="right" valign="top"><a id="a07c5b39e79b70781aae9e8ec41f7e092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:a07c5b39e79b70781aae9e8ec41f7e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84e7a9eaf3a1907bca7d65f3f17fb2"><td class="memItemLeft" align="right" valign="top"><a id="a2f84e7a9eaf3a1907bca7d65f3f17fb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_tot</b></td></tr>
<tr class="separator:a2f84e7a9eaf3a1907bca7d65f3f17fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4017ce300c755664610220083a003d"><td class="memItemLeft" align="right" valign="top"><a id="adf4017ce300c755664610220083a003d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_tot</b></td></tr>
<tr class="separator:adf4017ce300c755664610220083a003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0cabbd7fcdeea92de55edb9ca03c1"><td class="memItemLeft" align="right" valign="top"><a id="a38f0cabbd7fcdeea92de55edb9ca03c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_cent</b></td></tr>
<tr class="separator:a38f0cabbd7fcdeea92de55edb9ca03c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78cb94afd219cb9ff27502a7c8f19ff"><td class="memItemLeft" align="right" valign="top"><a id="ab78cb94afd219cb9ff27502a7c8f19ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_cent</b></td></tr>
<tr class="separator:ab78cb94afd219cb9ff27502a7c8f19ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LAB__0X07_8py.html">LAB_0X07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LAB_0X07</b></li><li class="navelem"><a class="el" href="classLAB__0X07_1_1touchy.html">touchy</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 19:00:57 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
