<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanelDriver_1_1touchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchPanelDriver.touchy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#aa1f3dddc477bc9a91ba4de669dcfc4ae">__init__</a>(self, Xp, Xm, Yp, Ym, x_overall, y_overall, x_center, y_center)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a46db89c904f2a54d368569d48fd323e2">read_data</a>(self)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ac8f22d68d0ff82fbac5879d21c8389b0">x_cent</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a11c35a6c227003a4828b28d34c293a12">x_m</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ae56af92dc9bc11f249a034ca81887284">x_p</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a5da73976226499f72bf495f9c51d4182">x_read</a>(self)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#afa6dd086d955488ab37876882f89b8f5">x_tot</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a707135819996a5138191756f06222525">y_cent</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a824a7857e757d3628146bb95ae6bea26">y_m</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#af5055b63db7129644accd159a3aed5c8">y_p</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a27cff4f6c67172615c2c39b21dfe9729">y_read</a>(self)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#ab6951cc0825e6007929cd33fa6c50d5f">y_tot</a></td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html#a4bb4dfac63c20b0d241393c2cb8eafa4">z_read</a>(self)</td><td class="entry"><a class="el" href="classTouchPanelDriver_1_1touchy.html">TouchPanelDriver.touchy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
