<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the user to communicate with an MCP9808 temperature sensor using its I2C interface.  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff35ec721ca92214abe68c409c75947"><td class="memItemLeft" align="right" valign="top"><a id="afff35ec721ca92214abe68c409c75947"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#afff35ec721ca92214abe68c409c75947">__init__</a> (self, I2C, Address)</td></tr>
<tr class="memdesc:afff35ec721ca92214abe68c409c75947"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an I2C object <br /></td></tr>
<tr class="separator:afff35ec721ca92214abe68c409c75947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to verify that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured temperature in degrees celsius.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">method returns the measured temperature in degrees fahrenheit.  <a href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">More...</a><br /></td></tr>
<tr class="separator:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memItemLeft" align="right" valign="top"><a id="a2f44cead8ac0fa0587e52a7e71bb5019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2f44cead8ac0fa0587e52a7e71bb5019">address</a></td></tr>
<tr class="memdesc:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of where the i2c object is located on the bus <br /></td></tr>
<tr class="separator:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297bd23f4d3de9980ca1444461bad13"><td class="memItemLeft" align="right" valign="top"><a id="a4297bd23f4d3de9980ca1444461bad13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">i2c</a></td></tr>
<tr class="memdesc:a4297bd23f4d3de9980ca1444461bad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c object <br /></td></tr>
<tr class="separator:a4297bd23f4d3de9980ca1444461bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb5890e449b0fad485069eccbeae56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a23bb5890e449b0fad485069eccbeae56">temp</a></td></tr>
<tr class="memdesc:a23bb5890e449b0fad485069eccbeae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">with register pointer set to 5, will return temperature date.  <a href="classmcp9808_1_1mcp9808.html#a23bb5890e449b0fad485069eccbeae56">More...</a><br /></td></tr>
<tr class="separator:a23bb5890e449b0fad485069eccbeae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the user to communicate with an MCP9808 temperature sensor using its I2C interface. </p>
<p>It contains 3 methods, which are shown below. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured temperature in degrees celsius. </p>
<p>The following code was found at: <a href="https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main">https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main</a> and is used to pull out a signed 12-bit value in degrees celsius with a simple fuction from the <a class="el" href="classmcp9808_1_1mcp9808.html" title="Allows the user to communicate with an MCP9808 temperature sensor using its I2C interface.">mcp9808</a>. </p>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to verify that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p>
<p>See data sheet pages (16-17) to double check this information. If the correct bus address is used, the module will 1. If the incorrect bus address is used, will return a 0. </p>

</div>
</div>
<a id="a8839f3103b0fc00f4e1ffd47c598d75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8839f3103b0fc00f4e1ffd47c598d75c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method returns the measured temperature in degrees fahrenheit. </p>
<p>The following code was found at: <a href="https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main">https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main</a> and is used to pull out a signed 12-bit value in degrees celsius with a simple fuction from the <a class="el" href="classmcp9808_1_1mcp9808.html" title="Allows the user to communicate with an MCP9808 temperature sensor using its I2C interface.">mcp9808</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23bb5890e449b0fad485069eccbeae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bb5890e449b0fad485069eccbeae56">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.mcp9808.temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>with register pointer set to 5, will return temperature date. </p>
<p>convert temperature to farenheit from celsius</p>
<p>See page 16 of data sheet for more information.</p>
<p>bitwise left shift to the left and bitwise or operator</p>
<p>bitwise and divided by 16 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
