<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ryan McMullen Mechantronics Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This website contains documentation for all projects I've worked on in ME 405, an undergraduate mechatronics class, at California Polytechnic State Univerisity. On this mainpage, each project worked on can be found along with all associated supplimental information including source code, hand calculations, matlab scripts, etc. All source code linked is on bitbucket, which I used as a central repository. Note that all sections with a "*" appended to the title were designed for use with a nucleo development board. In order to use source code linked in these sections, on must obtain hardware such as a nucleo STM microcontroller or equivalent.</p>
<p>Included Modules are:</p><ul>
<li>Lab0X01 (<a class="el" href="index.html#sec_lab1">Lab 0X01 Documentation</a>)</li>
<li>Lab0X02 (<a class="el" href="index.html#sec_lab2">Lab 0X02 Documentation*</a>)</li>
<li>Lab0X03 (<a class="el" href="index.html#sec_lab3">Lab 0X03 Documentation*</a>)</li>
<li>Lab0X04 (<a class="el" href="index.html#sec_lab4">Lab 0X04 Documentation*</a>)</li>
<li>Lab0X05 (<a class="el" href="index.html#sec_lab5">Lab 0X05 Documentation</a>)</li>
<li>Lab0X06 (<a class="el" href="index.html#sec_lab6">Lab 0X06 Documentation</a>)</li>
<li>Lab0X07 (<a class="el" href="index.html#sec_lab7">Lab 0X07 Documentation*</a>)</li>
<li>LAB0X08 (<a class="el" href="index.html#sec_lab8">Lab 0X08 Documentation*</a>)</li>
<li>LAB0X09 (<a class="el" href="index.html#sec_lab9">Lab 0X09 Documentation*</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 0X01 Documentation</h1>
<ul>
<li>Documentation: <a class="el" href="LAB__0X01_8py.html">LAB_0X01.py</a></li>
<li>Source Code: <a href="https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X01/">https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X01/</a></li>
<li>Vendotron, a python vending machine, can accept payment ranging from pennies to twenty dollar bills. The user can select from 4 beverages or eject their balance. The user can use the keyboard to interface with Vendotron and buy drinks.</li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 0X02 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="LAB__0X02_8py.html">LAB_0X02.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X02/">https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X02/</a></li>
<li>This program waits a random time between 2 and 3 seconds, then turns on the little green LED connected to Pin PA5 on the Nucleo L476RG Microcontroller. Once the LED is turned on, a timer starts which counts in microseconds. The LED will only remain on for 1 second. An external interrupt is set to trigger on the falling edge on PC13, which occurs when the blue "user" button on the Nucleo is pressed. The interupt callback function then reads the timer to see how many microseconds have elapsed since the LED was turned on. This process is repeated until the user presses Ctrl+C to stop the program. When the program is stopped, the average reaction time over the number of tries is calculated and displayed. If no reaction time was successfully measured (such as the button wasn't pressed), the program wil return an error message. This program can be used as a reaction time test. The timer has resolution up to 1 microsecond. Keep in mind.. the averege reaction time for humans is 0.25 [s]. See if you can beat it!</li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 0X03 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="UI__front_8py.html">UI_front.py</a> and <a class="el" href="main__backend_8py.html">main_backend.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X03/">https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X03/</a></li>
<li>This program utilizes serial communication between the nucleo microcontroller and spyder. Nucleo and spyder work together to capture button bounce data. <a class="el" href="UI__front_8py.html">UI_front.py</a> is a front end program which runs in spyder and interfaces with user such that when "G" is inputted by the user, the nucleo microcontroller gets sent into a ready state. Loaded onto the board is <a class="el" href="main__backend_8py.html">main_backend.py</a> which receives a ready signal serially from spyder. At this point, similar to lab 2, the nucleo built in LED will go high after 2 seconds. When the LED goes high, the user must press and release the blue button as soon as possible. The input voltage associated with the button press will then be sent, serially, from the nucleo back to spyder. At this point the data gets written to a .csv file. To see what the voltage response of a button press looks like, see "button_press.jpg" at source code link.</li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 0X04 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="mcp9808_8py.html">mcp9808.py</a>, <a class="el" href="lab4_8py.html">lab4.py</a>, and <a class="el" href="temperature__plotter_8py.html">temperature_plotter.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X04/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X04/</a></li>
<li>This program uses a mcp9808 breakout board to read ambient temperature data. The python script <a class="el" href="mcp9808_8py.html">mcp9808.py</a> interfaces and grabs data from the temperature sensor. <a class="el" href="lab4_8py.html">lab4.py</a> then writes this data, along with the microcontroller temperature and associated time stamp to a .csv file on the microcontroller. <a class="el" href="temperature__plotter_8py.html">temperature_plotter.py</a> then reads the .csv file and plots the temperature. I left the sensor running on my desk for 1 hour next to an open window. The plotted result can be found at the source link and is titled 1hourTemperaturePlot.PNG.</li>
</ul>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 0X05 Documentation</h1>
<ul>
<li>Documentation: <a class="el" href="Lab5_Hand_Calculations.html">Lab 5 Calculations</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X05/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X05/</a></li>
<li>This lab is the first of 4 which make up our final class project. For the first week, we perform a kinematic and kinetic analysis on a platform which has been designed and fabricated by our instructors. A .pdf of our initial hand calculations can be found at the source link as "Lab 0X05 Calcs.pdf" in which we derive a set of coupled second order differential equations which describe the platform's dynamic behavior. In addition, hand calculations can be found on the "Lab 5 Calculations" page.</li>
</ul>
<h1><a class="anchor" id="sec_lab6"></a>
Lab 0X06 Documentation</h1>
<ul>
<li>Documentation: <a class="el" href="Lab6_Plots.html">Lab 6 Plots</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X06/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X06/</a></li>
<li>In this lab we first performed a jacobian linearization in order to convert the coupled second order differential equations derived in lab 5 into uncoupled linear first order differential equations. Using simulink, we modeled this system and analyized it's dynamic behavior in an open loop and closed loop configuration with proportional gains. The associated plots can be found on the "Lab 6 Plots" page.</li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab 0X07 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X07/">https://bitbucket.org/rmmcmull/me_405/src/master/LAB_0X07/</a></li>
<li>In this lab, I created a python class which can read the position on a resistive touch pad. It contains a constructor which allows the user to select four abritrary pins representing xp, xm, yp, ym as well as the width and length of the resistive touch panel and the coordinate representing the center of the resisitve touch panel. In addition, it contains 3 methods which scan and return the postion of the X,Y,and Z components, respectively. Finally, this class contains a method which reads all 3 components and returns their values as a tuple. Additionally, a timer has been implimented in every method, which calculates and prints the time it takes for each scan. The timer starts at the very beginning of each scan and ends before the result has been returned. It was found that every scan took ~350um. A screen capture of the putty output for 5 different scans and associated times is shown in "time_benchmark.jpg" at the source link. In addition, this lab required that the FPC adapter gets soldered to the top plate of the balancing platform according to the schematic shown in figure 6 of the "feeling touchy" chapter in the ME 405 lab manual. At the source code link, a picture of my soldered connection is shown in "touch_pad_resistive_ribbon_cable.jpg." For initial testing in Putty to scan the X component, I collaborated with David Meyenberg.</li>
</ul>
<h1><a class="anchor" id="sec_lab8"></a>
Lab 0X08 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> and <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X08/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X08/</a></li>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> is used to encapsulate all of the functionality that will be useful for interacting with the motor and to write test code evaluating the functionality of the motor driver class. For this class, you are able to to create two objects that can independently control two seperate motor drivers. A negative or positive PWM signal can be used to rotate the motor clockwise or counterclockwise, respectively. In addition to this, a fault tolerance is implemented which triggers an external interrupt callback when there is a fault. <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a> creates an EncoderDriver class to measure the movement of the encoder angle with an optical encoder. This class implements overflow and underflow protection. Eventually to control the self balancing platform! <br  />
 <br  />
 Hardware:<ul>
<li>Encoder: US Digital E4T Encoder</li>
<li>Motor Driver: DRV8847 Motor Driver</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab9"></a>
Lab 0X09 Documentation*</h1>
<ul>
<li>Documentation: <a class="el" href="main_8py.html">main.py</a></li>
<li>Source: <a href="https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X09/">https://bitbucket.org/rmmcmull/cpe-mech-team/src/master/LAB_0X09/</a></li>
<li>I worked on this project with David Meyenberg, a proud member of the CPE/MECH Team. Lab 9 is the final term project and encompasses labs 5 through 8. The goal is to program a self balancing platform designed by our instructors, such that it can balance a ball. In lab 5 we derived simplified equations of motion for our platform by hand. In lab 6 we used MATLAB to simulate our system in an open loop configuration and a closed configuration with provided proportional gains. In lab 7 we programmed a class for a resistive touch panel that could track the position of the ball in 2D. In lab 8 we programmed a class which could drive both motors at a specified duty cycle in both clockwise and counterclockwise directions. Note that these motors are connected, with a small belt, to a lever arm which is used to control the angular position of the platform on which the resistive touch panel sits. The angular position of the lever arm is measured with an encoder; in lab 8 we also programmed a class which can be used to read data from encoders connected to both lever arms. In lab 9, we tied control models and motor/encoder/touchscreen drivers together with <a class="el" href="main_8py.html">main.py</a>. In addition, we took our controller design one step further by analytically determining controller gains based on a desired natural frequency of 5 and damping coefficient 0.8. We added a new section into our MATLAB code (which can be found at the source code link for lab 6) called Gain Calculation by Char. Polynomial Matching which calculates the proportional gains through a polynomial coefficient matching method. Thereafter, we applied those gains to our system and did further tuning by hand to account for any dissimilarities between our model and system. See <a class="el" href="Lab9.html">Lab 9 Photos and Video</a> for pictures of our setup and a video demonstration. Drivers re-used from previous labs were <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, <a class="el" href="TouchPanelDriver_8py.html">TouchPanelDriver.py</a>, and <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a>. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
