<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: Lab 6 Plots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6_Plots.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6 Plots </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Plot 1.</b></p>
<p><b></b> Centered ball without motion on flat platform<br  />
 <b>Initial Conditions.</b> The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. position = 0, angular position = 0, velocity = 0, angular velocity = 0, torque = 0.<br  />
 <b>Expected Results.</b> This system should remain at rest since the ball is at equilibrium. <br  />
 <b>Analysis.</b> The plot confirms the ball is at equilibrium and there is not movement in any direction.<br  />
 </p><div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/Question3A.jpg" alt=""/>
<div class="caption">
Question 3 Part A</div></div>
<p><b>Plot 2.</b> Offset ball without motion on flat platform<br  />
 <b>Initial Conditions.</b> The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. position = 5 cm, angular position = 0, velocity = 0, angular velocity = 0, torque = 0.<br  />
 <b>Expected Results.</b> This system should slowly tilt the platform since it is not balance, which will cause an acceleration but only moving the ball slightly in the short time scale. <br  />
 <b>Analysis.</b> The plot confirms the platform will accelerate under the force of the ball, causing an acceleration and moving the ball just barely.<br  />
 </p><div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/Question3B.jpg" alt=""/>
<div class="caption">
Question 3 Part B</div></div>
<p><b>Plot 3.</b> Centered ball without motion on angled platform <br  />
 <b>Initial Conditions.</b> The ball is initially at rest on a platform inclined at 5 degrees directly above the center of gravity of the platform and there is no torque input from the motor. position = 0, angular position = 5 degrees, velocity = 0, angular velocity = 0, torque = 0.<br  />
 <b>Expected Results.</b> This system should cause the ball to immediately begin accelerating from gravity, which will cause the position of the ball to move and the platform to become even more angled. <br  />
 <b>Analysis.</b> The plot confirms the platform will accelerate the ball, causing it and the platform to change positions.<br  />
 </p><div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/Question3C.jpg" alt=""/>
<div class="caption">
Question 3 Part C</div></div>
<p><b>Plot 4.</b> Centered ball without motion on flat platform with motor torque<br  />
 <b>Initial Conditions.</b> The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is an impulse1 of 1 mNm*s applied by the motor. position = 0, angular position = 0, velocity = 0, angular velocity = 0, torque = 1 mNm*s.<br  />
 <b>Expected Results.</b> This system should cause the platform to immediately begin accelerating from the torque, which will cause the angular position of the platform to move and the ball to begin moving. <br  />
 <b>Analysis.</b> The plot confirms the platform will accelerate the ball, causing it and the platform to change positions.<br  />
 </p><div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/Question3D.jpg" alt=""/>
<div class="caption">
Question 3 Part D</div></div>
<p><b>Plot 5.</b> Offset ball without motion on flat platform and using full state feedback<br  />
 <b>Initial Conditions.</b> The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there full state feedback from the motor. position = 5 cm, angular position = 0, velocity = 0, angular velocity = 0, torque = [-0.05 Ns, -0.02 Nms, -0.3 N, -0.2 Nm].<br  />
 <b>Expected Results.</b> This system should cause the ball to remain on the platform and become stable, as the motor should be applying the appropriate torque to balance the ball and platform. <br  />
 <b>Analysis.</b> The plot shows how the system was stable for a period of time but ultimately lost equilibrium. We plan to examine the root locus plot for each state space variable and check the corresponding proportional gain.<br  />
 </p><div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/Question4.jpg" alt=""/>
<div class="caption">
Question 4</div></div>
<div class="image">
<img src="https://davidmeyenberg.bitbucket.io/Images/BlockDiagram.JPG" alt=""/>
<div class="caption">
Simulink State Space Block Diagram</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
