<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: LAB_0X07.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0X07_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0X07.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0X07_1_1touchy.html">LAB_0X07.touchy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fe7e22f43e52dcde4a1b47823e4a82f"><td class="memItemLeft" align="right" valign="top"><a id="a5fe7e22f43e52dcde4a1b47823e4a82f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_0X07.tim</b> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a5fe7e22f43e52dcde4a1b47823e4a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696974c67e707ce229c7a35f5dc14b7"><td class="memItemLeft" align="right" valign="top"><a id="ae696974c67e707ce229c7a35f5dc14b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_0X07.period</b> = 2147483647</td></tr>
<tr class="separator:ae696974c67e707ce229c7a35f5dc14b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29c3328fa950c9b7de59cd90bb3c47"><td class="memItemLeft" align="right" valign="top"><a id="a4b29c3328fa950c9b7de59cd90bb3c47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_0X07.test</b> = touchy(pyb.Pin.board.PA7,pyb.Pin.board.PA1,pyb.Pin.board.PA6,pyb.Pin.board.PA0,6.959,3.937,3.480,1.979)</td></tr>
<tr class="separator:a4b29c3328fa950c9b7de59cd90bb3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this lab, I created a python class which can read the position on a resistive touch pad. It contains a constructor which allows the user to select four abritrary pins representing xp, xm, yp,ym as well as the width and length of the resistive touch panel and the coordinate representing the center of the resisitve touch panel. In addition, it contains 3 methods which scan and return the postion of the X,Y,and Z components, respectively. Finally, this class contains a method which reads all 3 components and returns their values as a tuple. Every channel read takes less than 500us. For initial testing in Putty to scan the X component, I collaborated with David Meyenberg.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>simpout-controls</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB__0X07_8py.html">LAB_0X07.py</a></li>
    <li class="footer">Generated on Wed Mar 10 2021 19:00:57 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
