<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: main_backend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__backend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_backend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file runs on the nucleo board as a backend that will communicate with the front end code, running from spyder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93dd6a9ad57b0d9a4903588a966f2d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a93dd6a9ad57b0d9a4903588a966f2d5d">main_backend.tim</a> = pyb.Timer(2,freq=50000)</td></tr>
<tr class="memdesc:a93dd6a9ad57b0d9a4903588a966f2d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object used for reading analog values...  <a href="main__backend_8py.html#a93dd6a9ad57b0d9a4903588a966f2d5d">More...</a><br /></td></tr>
<tr class="separator:a93dd6a9ad57b0d9a4903588a966f2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd07016d64707c87a0ad98e328657f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a2bd07016d64707c87a0ad98e328657f8">main_backend.pinC13</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a2bd07016d64707c87a0ad98e328657f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin C13 on Nucleo must be an input or there can be a conflict (blue button).  <a href="main__backend_8py.html#a2bd07016d64707c87a0ad98e328657f8">More...</a><br /></td></tr>
<tr class="separator:a2bd07016d64707c87a0ad98e328657f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcbd9670b2d9535a1a6861ba1bb9f4c"><td class="memItemLeft" align="right" valign="top"><a id="a4dcbd9670b2d9535a1a6861ba1bb9f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a4dcbd9670b2d9535a1a6861ba1bb9f4c">main_backend.adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a4dcbd9670b2d9535a1a6861ba1bb9f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an analog object from pin AO <br /></td></tr>
<tr class="separator:a4dcbd9670b2d9535a1a6861ba1bb9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50058ebfb55df2891c76b48f15cc06"><td class="memItemLeft" align="right" valign="top"><a id="aac50058ebfb55df2891c76b48f15cc06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#aac50058ebfb55df2891c76b48f15cc06">main_backend.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:aac50058ebfb55df2891c76b48f15cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">define pin A5 on the nucleo (Green LED) <br /></td></tr>
<tr class="separator:aac50058ebfb55df2891c76b48f15cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1a8e4c362bade0b07351ff9c48419"><td class="memItemLeft" align="right" valign="top"><a id="ae4a1a8e4c362bade0b07351ff9c48419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#ae4a1a8e4c362bade0b07351ff9c48419">main_backend.buf</a> = array.array('H',(0 for n in range (20000)))</td></tr>
<tr class="memdesc:ae4a1a8e4c362bade0b07351ff9c48419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer where ADC values are stored with associated time stamp from tim. <br /></td></tr>
<tr class="separator:ae4a1a8e4c362bade0b07351ff9c48419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0723e07aa90f61102048bdd3de855c"><td class="memItemLeft" align="right" valign="top"><a id="a2c0723e07aa90f61102048bdd3de855c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a2c0723e07aa90f61102048bdd3de855c">main_backend.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a2c0723e07aa90f61102048bdd3de855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to transfer data to spyder <br /></td></tr>
<tr class="separator:a2c0723e07aa90f61102048bdd3de855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2be5caf6bd288431ad0b2ab1e2975"><td class="memItemLeft" align="right" valign="top"><a id="a67a2be5caf6bd288431ad0b2ab1e2975"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a67a2be5caf6bd288431ad0b2ab1e2975">main_backend.step</a> = 3.3/4096</td></tr>
<tr class="memdesc:a67a2be5caf6bd288431ad0b2ab1e2975"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion from count from ADC to volts <br /></td></tr>
<tr class="separator:a67a2be5caf6bd288431ad0b2ab1e2975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cdad70f15c354bb0c4da6c288cbd3"><td class="memItemLeft" align="right" valign="top"><a id="a944cdad70f15c354bb0c4da6c288cbd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__backend_8py.html#a944cdad70f15c354bb0c4da6c288cbd3">main_backend.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a944cdad70f15c354bb0c4da6c288cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage data which is to be transferred to back end <br /></td></tr>
<tr class="separator:a944cdad70f15c354bb0c4da6c288cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file runs on the nucleo board as a backend that will communicate with the front end code, running from spyder. </p>
<p>This code waits until an ASCII "G" has been sent from spyder and then waits for a button push. Once a button has been pushed, it captures a batch of voltage data and an associated time stamp at a sampling rate of 10,000 Hz. It then sends this information, serially, back to sypder. Note that there needs to be a wire connecting PC13 (blue button) to A0! B1 push button is connected to PC13 and PC13 is pin 27 on the array CN7. The on-board LED will turn on after a delay of 4 seconds. As soon as the LED goes high, the user must push the button as fast as possible, as was done in the reaction time lab 2. The delay after the LED goes high may need to be adjusted based on reaction time. It has been tuned for a reaction time of .25s, which is average.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>simpout controls</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 5, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2bd07016d64707c87a0ad98e328657f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd07016d64707c87a0ad98e328657f8">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_backend.pinC13 = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin C13 on Nucleo must be an input or there can be a conflict (blue button). </p>
<p>NOTE: Button not pressed = 3.3V, Button pressed = 0V </p>

</div>
</div>
<a id="a93dd6a9ad57b0d9a4903588a966f2d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dd6a9ad57b0d9a4903588a966f2d5d">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_backend.tim = pyb.Timer(2,freq=50000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer object used for reading analog values... </p>
<p>50,000 Hz (20 microsecond period) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__backend_8py.html">main_backend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
