<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file combines the Encoder, Motor, and TouchPanel drivers we created for previous labs with the kinematic and dynamic analysis of the platform from previous labs to balance a ball on the platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd1acc774fee7ee25b55235f8cf95d79"><td class="memItemLeft" align="right" valign="top"><a id="abd1acc774fee7ee25b55235f8cf95d79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.nFaultISR</b> (self, pin)</td></tr>
<tr class="separator:abd1acc774fee7ee25b55235f8cf95d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3eb0feb3fc3b5174b63294f938921eac"><td class="memItemLeft" align="right" valign="top"><a id="a3eb0feb3fc3b5174b63294f938921eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3eb0feb3fc3b5174b63294f938921eac">main.TPD</a> = touchy(pyb.Pin.board.PA7, pyb.Pin.board.PA1, pyb.Pin.board.PA6, pyb.Pin.board.PA0, 0.959, 3.937, 3.480, 1.979)</td></tr>
<tr class="memdesc:a3eb0feb3fc3b5174b63294f938921eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize touch Panel and corresponding pins. <br /></td></tr>
<tr class="separator:a3eb0feb3fc3b5174b63294f938921eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad44088d98a1b128614b9004968ae0"><td class="memItemLeft" align="right" valign="top"><a id="addad44088d98a1b128614b9004968ae0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#addad44088d98a1b128614b9004968ae0">main.x</a> = 0</td></tr>
<tr class="memdesc:addad44088d98a1b128614b9004968ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position of ball on platform <br /></td></tr>
<tr class="separator:addad44088d98a1b128614b9004968ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4e046b545a36bcc322e9297e821cf"><td class="memItemLeft" align="right" valign="top"><a id="acec4e046b545a36bcc322e9297e821cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acec4e046b545a36bcc322e9297e821cf">main.x_dot</a> = 0</td></tr>
<tr class="memdesc:acec4e046b545a36bcc322e9297e821cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">x velocity of ball on platform <br /></td></tr>
<tr class="separator:acec4e046b545a36bcc322e9297e821cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3b8408fcd5db669308b0052f19a10"><td class="memItemLeft" align="right" valign="top"><a id="adeb3b8408fcd5db669308b0052f19a10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adeb3b8408fcd5db669308b0052f19a10">main.y</a> = 0</td></tr>
<tr class="memdesc:adeb3b8408fcd5db669308b0052f19a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position of ball on platform <br /></td></tr>
<tr class="separator:adeb3b8408fcd5db669308b0052f19a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24501e1036146b82b17aa04ed5da7ee7"><td class="memItemLeft" align="right" valign="top"><a id="a24501e1036146b82b17aa04ed5da7ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a24501e1036146b82b17aa04ed5da7ee7">main.y_dot</a> = 0</td></tr>
<tr class="memdesc:a24501e1036146b82b17aa04ed5da7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">y velocity of ball on platfrom <br /></td></tr>
<tr class="separator:a24501e1036146b82b17aa04ed5da7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f26bf7056da662867a8c6bf43d0a84"><td class="memItemLeft" align="right" valign="top"><a id="af9f26bf7056da662867a8c6bf43d0a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af9f26bf7056da662867a8c6bf43d0a84">main.Encoder1APin</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:af9f26bf7056da662867a8c6bf43d0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin. <br /></td></tr>
<tr class="separator:af9f26bf7056da662867a8c6bf43d0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd8a68982f28bd976b2fc86c7cc08a"><td class="memItemLeft" align="right" valign="top"><a id="ac5cd8a68982f28bd976b2fc86c7cc08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac5cd8a68982f28bd976b2fc86c7cc08a">main.Encoder1BPin</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ac5cd8a68982f28bd976b2fc86c7cc08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin. <br /></td></tr>
<tr class="separator:ac5cd8a68982f28bd976b2fc86c7cc08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44965f6432d7682ae9d2d805658aa84"><td class="memItemLeft" align="right" valign="top"><a id="ab44965f6432d7682ae9d2d805658aa84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab44965f6432d7682ae9d2d805658aa84">main.Encoder2APin</a> = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:ab44965f6432d7682ae9d2d805658aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin. <br /></td></tr>
<tr class="separator:ab44965f6432d7682ae9d2d805658aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6919b94fe1d2baf89c42f6f7bfc414"><td class="memItemLeft" align="right" valign="top"><a id="aff6919b94fe1d2baf89c42f6f7bfc414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aff6919b94fe1d2baf89c42f6f7bfc414">main.Encoder2BPin</a> = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:aff6919b94fe1d2baf89c42f6f7bfc414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin. <br /></td></tr>
<tr class="separator:aff6919b94fe1d2baf89c42f6f7bfc414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2dfea2f926e5b59a292d081616b8b"><td class="memItemLeft" align="right" valign="top"><a id="aa6e2dfea2f926e5b59a292d081616b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa6e2dfea2f926e5b59a292d081616b8b">main.TimerNum1</a> = 4</td></tr>
<tr class="memdesc:aa6e2dfea2f926e5b59a292d081616b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 timer number. <br /></td></tr>
<tr class="separator:aa6e2dfea2f926e5b59a292d081616b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043739b0115e6bc3ecef0b9776ff07e9"><td class="memItemLeft" align="right" valign="top"><a id="a043739b0115e6bc3ecef0b9776ff07e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a043739b0115e6bc3ecef0b9776ff07e9">main.TimerNum2</a> = 8</td></tr>
<tr class="memdesc:a043739b0115e6bc3ecef0b9776ff07e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer number. <br /></td></tr>
<tr class="separator:a043739b0115e6bc3ecef0b9776ff07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11642cbe1637f0eb788c42f9f59cd49d"><td class="memItemLeft" align="right" valign="top"><a id="a11642cbe1637f0eb788c42f9f59cd49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a11642cbe1637f0eb788c42f9f59cd49d">main.Period</a> = 65535</td></tr>
<tr class="memdesc:a11642cbe1637f0eb788c42f9f59cd49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer period that both encoders will use. <br /></td></tr>
<tr class="separator:a11642cbe1637f0eb788c42f9f59cd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11292c1d62d916f6216d68fbc33284"><td class="memItemLeft" align="right" valign="top"><a id="a0a11292c1d62d916f6216d68fbc33284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0a11292c1d62d916f6216d68fbc33284">main.Prescaler</a> = 0</td></tr>
<tr class="memdesc:a0a11292c1d62d916f6216d68fbc33284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer prescaler that both encoders will use. <br /></td></tr>
<tr class="separator:a0a11292c1d62d916f6216d68fbc33284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced4f428ae42135ee9918c0f7cb9a27"><td class="memItemLeft" align="right" valign="top"><a id="acced4f428ae42135ee9918c0f7cb9a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acced4f428ae42135ee9918c0f7cb9a27">main.Encoder1</a> = EncoderDriver(Encoder1APin, Encoder1BPin, TimerNum1, Prescaler, Period)</td></tr>
<tr class="memdesc:acced4f428ae42135ee9918c0f7cb9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 object. <br /></td></tr>
<tr class="separator:acced4f428ae42135ee9918c0f7cb9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61752c8712ac590d42fc76a6dcb73313"><td class="memItemLeft" align="right" valign="top"><a id="a61752c8712ac590d42fc76a6dcb73313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a61752c8712ac590d42fc76a6dcb73313">main.Encoder2</a> = EncoderDriver(Encoder2APin, Encoder2BPin, TimerNum2, Prescaler, Period)</td></tr>
<tr class="memdesc:a61752c8712ac590d42fc76a6dcb73313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 object. <br /></td></tr>
<tr class="separator:a61752c8712ac590d42fc76a6dcb73313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285dd9c20420d48c541fd34b012faf4"><td class="memItemLeft" align="right" valign="top"><a id="a0285dd9c20420d48c541fd34b012faf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0285dd9c20420d48c541fd34b012faf4">main.theta_x</a> = 0</td></tr>
<tr class="memdesc:a0285dd9c20420d48c541fd34b012faf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular position about x axis. <br /></td></tr>
<tr class="separator:a0285dd9c20420d48c541fd34b012faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35c1f11cea18a0f2ca924c06080ac1f"><td class="memItemLeft" align="right" valign="top"><a id="ae35c1f11cea18a0f2ca924c06080ac1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae35c1f11cea18a0f2ca924c06080ac1f">main.theta_dot_x</a> = 0</td></tr>
<tr class="memdesc:ae35c1f11cea18a0f2ca924c06080ac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity about x axis. <br /></td></tr>
<tr class="separator:ae35c1f11cea18a0f2ca924c06080ac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5e728ecd3cde1925bae85ea15ca99"><td class="memItemLeft" align="right" valign="top"><a id="a6de5e728ecd3cde1925bae85ea15ca99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6de5e728ecd3cde1925bae85ea15ca99">main.theta_y</a> = 0</td></tr>
<tr class="memdesc:a6de5e728ecd3cde1925bae85ea15ca99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular position about y axis. <br /></td></tr>
<tr class="separator:a6de5e728ecd3cde1925bae85ea15ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de191ef06731a92d6bdd4775759298a"><td class="memItemLeft" align="right" valign="top"><a id="a3de191ef06731a92d6bdd4775759298a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3de191ef06731a92d6bdd4775759298a">main.theta_dot_y</a> = 0</td></tr>
<tr class="memdesc:a3de191ef06731a92d6bdd4775759298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity about y axis. <br /></td></tr>
<tr class="separator:a3de191ef06731a92d6bdd4775759298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memItemLeft" align="right" valign="top"><a id="a1d4462f4e165ffffe2b6ad62c9e4e70b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1d4462f4e165ffffe2b6ad62c9e4e70b">main.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin which is connected to DRV8847 nSLEEP pin. <br /></td></tr>
<tr class="separator:a1d4462f4e165ffffe2b6ad62c9e4e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a537d3d4da75a61c087ac80386962f99e">main.pin_IN1</a> = pyb.Pin.board.PB4;</td></tr>
<tr class="memdesc:a537d3d4da75a61c087ac80386962f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin which is connected to DRV8847 IN1 pin. <br /></td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afb0a14e68f5dcbaa02d2d01bcd5bc447">main.pin_IN2</a> = pyb.Pin.board.PB5;</td></tr>
<tr class="memdesc:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin which is connected to DRV8847 IN2 pin. <br /></td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846daa136c231f477e196ec37c1432b3"><td class="memItemLeft" align="right" valign="top"><a id="a846daa136c231f477e196ec37c1432b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a846daa136c231f477e196ec37c1432b3">main.pin_IN3</a> = pyb.Pin.board.PB0;</td></tr>
<tr class="memdesc:a846daa136c231f477e196ec37c1432b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin which is connected to DRV8847 IN3 pin. <br /></td></tr>
<tr class="separator:a846daa136c231f477e196ec37c1432b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee7787e1bc597d3d6cd49eeb97133d"><td class="memItemLeft" align="right" valign="top"><a id="aecee7787e1bc597d3d6cd49eeb97133d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aecee7787e1bc597d3d6cd49eeb97133d">main.pin_IN4</a> = pyb.Pin.board.PB1;</td></tr>
<tr class="memdesc:aecee7787e1bc597d3d6cd49eeb97133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin which is connected to DRV8847 IN4 pin. <br /></td></tr>
<tr class="separator:aecee7787e1bc597d3d6cd49eeb97133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047ceda29820f67f4b6c0d012764681"><td class="memItemLeft" align="right" valign="top"><a id="a7047ceda29820f67f4b6c0d012764681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7047ceda29820f67f4b6c0d012764681">main.time</a> = pyb.Timer(3,freq = 20000);</td></tr>
<tr class="memdesc:a7047ceda29820f67f4b6c0d012764681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used for PWM generation. <br /></td></tr>
<tr class="separator:a7047ceda29820f67f4b6c0d012764681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eb5cb4d3aca30ecccb4908998de82"><td class="memItemLeft" align="right" valign="top"><a id="a828eb5cb4d3aca30ecccb4908998de82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a828eb5cb4d3aca30ecccb4908998de82">main.Motor1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, time, 1, 2)</td></tr>
<tr class="memdesc:a828eb5cb4d3aca30ecccb4908998de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 object. <br /></td></tr>
<tr class="separator:a828eb5cb4d3aca30ecccb4908998de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a747dc9697c4bb2036361deafa85c8"><td class="memItemLeft" align="right" valign="top"><a id="af1a747dc9697c4bb2036361deafa85c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af1a747dc9697c4bb2036361deafa85c8">main.Motor2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, time, 3, 4)</td></tr>
<tr class="memdesc:af1a747dc9697c4bb2036361deafa85c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 object. <br /></td></tr>
<tr class="separator:af1a747dc9697c4bb2036361deafa85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d43a1dee7eb45a62af4b6c5bdc17c60"><td class="memItemLeft" align="right" valign="top"><a id="a3d43a1dee7eb45a62af4b6c5bdc17c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3d43a1dee7eb45a62af4b6c5bdc17c60">main.nFaultInt</a> = pyb.ExtInt(pyb.Pin.cpu.B2, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, nFaultISR)</td></tr>
<tr class="memdesc:a3d43a1dee7eb45a62af4b6c5bdc17c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt on nFault pin. <br /></td></tr>
<tr class="separator:a3d43a1dee7eb45a62af4b6c5bdc17c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7197c7d15796cf8d12bafd74d258d94"><td class="memItemLeft" align="right" valign="top"><a id="ab7197c7d15796cf8d12bafd74d258d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.FaultInt</b></td></tr>
<tr class="separator:ab7197c7d15796cf8d12bafd74d258d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1de0dbfa78de032a152eba9e7f5c91"><td class="memItemLeft" align="right" valign="top"><a id="a8a1de0dbfa78de032a152eba9e7f5c91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8a1de0dbfa78de032a152eba9e7f5c91">main.K1</a> = -3.0</td></tr>
<tr class="memdesc:a8a1de0dbfa78de032a152eba9e7f5c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for velocity. <br /></td></tr>
<tr class="separator:a8a1de0dbfa78de032a152eba9e7f5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f03d12fd7cae5788ae757e265287db"><td class="memItemLeft" align="right" valign="top"><a id="a35f03d12fd7cae5788ae757e265287db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a35f03d12fd7cae5788ae757e265287db">main.K2</a> = -.075</td></tr>
<tr class="memdesc:a35f03d12fd7cae5788ae757e265287db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for angular velocity. <br /></td></tr>
<tr class="separator:a35f03d12fd7cae5788ae757e265287db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9ee6edd4d4122a7f7a53cf0a487d8"><td class="memItemLeft" align="right" valign="top"><a id="abbf9ee6edd4d4122a7f7a53cf0a487d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abbf9ee6edd4d4122a7f7a53cf0a487d8">main.K3</a> = -30</td></tr>
<tr class="memdesc:abbf9ee6edd4d4122a7f7a53cf0a487d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for position. <br /></td></tr>
<tr class="separator:abbf9ee6edd4d4122a7f7a53cf0a487d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151df290457d55745da7cf95376b3028"><td class="memItemLeft" align="right" valign="top"><a id="a151df290457d55745da7cf95376b3028"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a151df290457d55745da7cf95376b3028">main.K4</a> = -4.2</td></tr>
<tr class="memdesc:a151df290457d55745da7cf95376b3028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for angular position. <br /></td></tr>
<tr class="separator:a151df290457d55745da7cf95376b3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a584db1227a7afc7f60f8a6b7fd317"><td class="memItemLeft" align="right" valign="top"><a id="af2a584db1227a7afc7f60f8a6b7fd317"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af2a584db1227a7afc7f60f8a6b7fd317">main.K_duty</a> = 13.3454</td></tr>
<tr class="memdesc:af2a584db1227a7afc7f60f8a6b7fd317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor from motor torque to duty cycle (K_duty = R/(Vdc * Kt) = 2.21 ohms /(12V * 12.8 mN/A)) <br /></td></tr>
<tr class="separator:af2a584db1227a7afc7f60f8a6b7fd317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c59e8ffc0df6e43a6a57dafc9e16b"><td class="memItemLeft" align="right" valign="top"><a id="a2a1c59e8ffc0df6e43a6a57dafc9e16b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2a1c59e8ffc0df6e43a6a57dafc9e16b">main.GearRatio</a> = 4</td></tr>
<tr class="memdesc:a2a1c59e8ffc0df6e43a6a57dafc9e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gear ratio between motor and encoder (12 teeth on motor gear and 48 teeth on encoder gear; 48/12 = 4) <br /></td></tr>
<tr class="separator:a2a1c59e8ffc0df6e43a6a57dafc9e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394f5d38ef775f76a82ff807853912c"><td class="memItemLeft" align="right" valign="top"><a id="ac394f5d38ef775f76a82ff807853912c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac394f5d38ef775f76a82ff807853912c">main.old_time1</a> = 0</td></tr>
<tr class="memdesc:ac394f5d38ef775f76a82ff807853912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for last time1. <br /></td></tr>
<tr class="separator:ac394f5d38ef775f76a82ff807853912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f23dc02b70f2ab3918a4d12fc88c78"><td class="memItemLeft" align="right" valign="top"><a id="a66f23dc02b70f2ab3918a4d12fc88c78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a66f23dc02b70f2ab3918a4d12fc88c78">main.old_time2</a> = 0</td></tr>
<tr class="memdesc:a66f23dc02b70f2ab3918a4d12fc88c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for last time2. <br /></td></tr>
<tr class="separator:a66f23dc02b70f2ab3918a4d12fc88c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32abdb78fabbe7f2290334b336f9486"><td class="memItemLeft" align="right" valign="top"><a id="ac32abdb78fabbe7f2290334b336f9486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac32abdb78fabbe7f2290334b336f9486">main.new_time1</a> = utime.ticks_us() / 1000000</td></tr>
<tr class="memdesc:ac32abdb78fabbe7f2290334b336f9486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent time1. <br /></td></tr>
<tr class="separator:ac32abdb78fabbe7f2290334b336f9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcca36ad2c11777e8f328d69f763419"><td class="memItemLeft" align="right" valign="top"><a id="a6bcca36ad2c11777e8f328d69f763419"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6bcca36ad2c11777e8f328d69f763419">main.period1</a> = new_time1 - old_time1</td></tr>
<tr class="memdesc:a6bcca36ad2c11777e8f328d69f763419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last call that is used as a period for velocity calucations. <br /></td></tr>
<tr class="separator:a6bcca36ad2c11777e8f328d69f763419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb49e1ed7c28506e8a9cad0840c714"><td class="memItemLeft" align="right" valign="top"><a id="a63eb49e1ed7c28506e8a9cad0840c714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a63eb49e1ed7c28506e8a9cad0840c714">main.y_new</a> = TPD.y_read() / 1000</td></tr>
<tr class="memdesc:a63eb49e1ed7c28506e8a9cad0840c714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis reading in meters. <br /></td></tr>
<tr class="separator:a63eb49e1ed7c28506e8a9cad0840c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dea804d6b961e1f2df35ca32eeddce"><td class="memItemLeft" align="right" valign="top"><a id="ae9dea804d6b961e1f2df35ca32eeddce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae9dea804d6b961e1f2df35ca32eeddce">main.theta_x_new</a> = Encoder1.get_position() * (math.pi / 1000)</td></tr>
<tr class="memdesc:ae9dea804d6b961e1f2df35ca32eeddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 angular position in radians. <br /></td></tr>
<tr class="separator:ae9dea804d6b961e1f2df35ca32eeddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b557232cd0ca7fdd2e8571fcfb50a"><td class="memItemLeft" align="right" valign="top"><a id="aee8b557232cd0ca7fdd2e8571fcfb50a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aee8b557232cd0ca7fdd2e8571fcfb50a">main.Torque_A</a> = ((-K1 * y_dot) - (K2 * theta_dot_x) - (K3 * y) - (K4 * -theta_x))</td></tr>
<tr class="memdesc:aee8b557232cd0ca7fdd2e8571fcfb50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque value for motor 1. <br /></td></tr>
<tr class="separator:aee8b557232cd0ca7fdd2e8571fcfb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85778524bc9a13b0a6ff16f815bfa13a"><td class="memItemLeft" align="right" valign="top"><a id="a85778524bc9a13b0a6ff16f815bfa13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a85778524bc9a13b0a6ff16f815bfa13a">main.Duty_Cycle_A</a> = int(K_duty * Torque_A * GearRatio)</td></tr>
<tr class="memdesc:a85778524bc9a13b0a6ff16f815bfa13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a85778524bc9a13b0a6ff16f815bfa13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65e22b7cde3274516853495aa5d38d"><td class="memItemLeft" align="right" valign="top"><a id="a1f65e22b7cde3274516853495aa5d38d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.nFault</b></td></tr>
<tr class="separator:a1f65e22b7cde3274516853495aa5d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba5e40e08757b6b879782fc84b933f"><td class="memItemLeft" align="right" valign="top"><a id="a15ba5e40e08757b6b879782fc84b933f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a15ba5e40e08757b6b879782fc84b933f">main.new_time2</a> = utime.ticks_us() / 1000000</td></tr>
<tr class="memdesc:a15ba5e40e08757b6b879782fc84b933f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent time2. <br /></td></tr>
<tr class="separator:a15ba5e40e08757b6b879782fc84b933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fe0c74845f2b630fe24923032c9318"><td class="memItemLeft" align="right" valign="top"><a id="a24fe0c74845f2b630fe24923032c9318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a24fe0c74845f2b630fe24923032c9318">main.period2</a> = new_time2 - old_time2</td></tr>
<tr class="memdesc:a24fe0c74845f2b630fe24923032c9318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last call that is used as a period for velocity calucations. <br /></td></tr>
<tr class="separator:a24fe0c74845f2b630fe24923032c9318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2aa17abd24a882041bdc2e6e7a26d5"><td class="memItemLeft" align="right" valign="top"><a id="add2aa17abd24a882041bdc2e6e7a26d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#add2aa17abd24a882041bdc2e6e7a26d5">main.x_new</a> = TPD.x_read() / 1000</td></tr>
<tr class="memdesc:add2aa17abd24a882041bdc2e6e7a26d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis reading in meters. <br /></td></tr>
<tr class="separator:add2aa17abd24a882041bdc2e6e7a26d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069d54b3d55d56ab4e7da1c297f424e"><td class="memItemLeft" align="right" valign="top"><a id="a2069d54b3d55d56ab4e7da1c297f424e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2069d54b3d55d56ab4e7da1c297f424e">main.theta_y_new</a> = Encoder2.get_position() * (math.pi / 1000)</td></tr>
<tr class="memdesc:a2069d54b3d55d56ab4e7da1c297f424e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 angular position in radians. <br /></td></tr>
<tr class="separator:a2069d54b3d55d56ab4e7da1c297f424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dc4a5c686ed2c6d4f6371749a609d"><td class="memItemLeft" align="right" valign="top"><a id="afd4dc4a5c686ed2c6d4f6371749a609d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afd4dc4a5c686ed2c6d4f6371749a609d">main.Torque_B</a> = ((-K1 * x_dot) - (K2 * theta_dot_y) - (K3 * x) - (K4 * -theta_y))</td></tr>
<tr class="memdesc:afd4dc4a5c686ed2c6d4f6371749a609d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque value for motor 2. <br /></td></tr>
<tr class="separator:afd4dc4a5c686ed2c6d4f6371749a609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd461f38946c8970a808feb64313e6a"><td class="memItemLeft" align="right" valign="top"><a id="a9fd461f38946c8970a808feb64313e6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9fd461f38946c8970a808feb64313e6a">main.Duty_Cycle_B</a> = int(K_duty * Torque_B * GearRatio)</td></tr>
<tr class="memdesc:a9fd461f38946c8970a808feb64313e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 2. <br /></td></tr>
<tr class="separator:a9fd461f38946c8970a808feb64313e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file combines the Encoder, Motor, and TouchPanel drivers we created for previous labs with the kinematic and dynamic analysis of the platform from previous labs to balance a ball on the platform. </p>
<p>First we initialize the touchpad with device specific values. Then, we initialzie the two encoders and two motors. We also create an interrupt and interrupt service routine to prevent any mechanical faults from causing damage. Lastly, we continuously run the two motor operations, which are similar. The motor operations calculate a period, reads from the touch panel to find position and velocity, and reads from the encoder to find angular position and velocity. It then applies the gains to the values found to find the motor torque. Lastly, it converts the motor torque to a duty cycle using the gear ratio and the motor torque conversion factor, which is then set as the motor's duty cycle.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen and David Meyenberg</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
