<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryan McMullen Mechantronics Portfolio: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Capture.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryan McMullen Mechantronics Portfolio
   &#160;<span id="projectnumber">Winter 2021</span>
   </div>
   <div id="projectbrief">Laboratory Assignments from ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script acts as the front end for lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c7fd7dbcecf709585fb5262bf1eb27d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a5c7fd7dbcecf709585fb5262bf1eb27d">UI_front.sendChar</a> (inv)</td></tr>
<tr class="memdesc:a5c7fd7dbcecf709585fb5262bf1eb27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function communicates with the nucleo.  <a href="UI__front_8py.html#a5c7fd7dbcecf709585fb5262bf1eb27d">More...</a><br /></td></tr>
<tr class="separator:a5c7fd7dbcecf709585fb5262bf1eb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d5455e6fde87135ecd76571716580"><td class="memItemLeft" align="right" valign="top"><a id="ae27d5455e6fde87135ecd76571716580"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ae27d5455e6fde87135ecd76571716580">UI_front.plotData</a> (time, signal)</td></tr>
<tr class="memdesc:ae27d5455e6fde87135ecd76571716580"><td class="mdescLeft">&#160;</td><td class="mdescRight">plots a graph with a specified format <br /></td></tr>
<tr class="separator:ae27d5455e6fde87135ecd76571716580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba1a1cd5eb431e9b64c8a3cee1fdfecc"><td class="memItemLeft" align="right" valign="top"><a id="aba1a1cd5eb431e9b64c8a3cee1fdfecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aba1a1cd5eb431e9b64c8a3cee1fdfecc">UI_front.state</a> = 0</td></tr>
<tr class="memdesc:aba1a1cd5eb431e9b64c8a3cee1fdfecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker which can be used to control flow of states in FSM <br /></td></tr>
<tr class="separator:aba1a1cd5eb431e9b64c8a3cee1fdfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab32a7cc46456da4a4efb838dfc2515"><td class="memItemLeft" align="right" valign="top"><a id="acab32a7cc46456da4a4efb838dfc2515"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#acab32a7cc46456da4a4efb838dfc2515">UI_front.volt</a> = []</td></tr>
<tr class="memdesc:acab32a7cc46456da4a4efb838dfc2515"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage data from button press <br /></td></tr>
<tr class="separator:acab32a7cc46456da4a4efb838dfc2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b51f39b3c125dd23e1bbdec1788e7b"><td class="memItemLeft" align="right" valign="top"><a id="a05b51f39b3c125dd23e1bbdec1788e7b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a05b51f39b3c125dd23e1bbdec1788e7b">UI_front.time</a> = []</td></tr>
<tr class="memdesc:a05b51f39b3c125dd23e1bbdec1788e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">time data associated with collected voltage from button press <br /></td></tr>
<tr class="separator:a05b51f39b3c125dd23e1bbdec1788e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memItemLeft" align="right" valign="top"><a id="ad2d4bbde3cf3e5e563a51491a8de0e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ad2d4bbde3cf3e5e563a51491a8de0e08">UI_front.value</a> = 0</td></tr>
<tr class="memdesc:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used as an intermediary for data collection <br /></td></tr>
<tr class="separator:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3294fe23effef9d0b906183382de14"><td class="memItemLeft" align="right" valign="top"><a id="a4c3294fe23effef9d0b906183382de14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a4c3294fe23effef9d0b906183382de14">UI_front.values</a> = 0</td></tr>
<tr class="memdesc:a4c3294fe23effef9d0b906183382de14"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used as an intermediary for data collection <br /></td></tr>
<tr class="separator:a4c3294fe23effef9d0b906183382de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c887e455a882cff1abe34d4c962f"><td class="memItemLeft" align="right" valign="top"><a id="abf21c887e455a882cff1abe34d4c962f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#abf21c887e455a882cff1abe34d4c962f">UI_front.n</a> = 0</td></tr>
<tr class="memdesc:abf21c887e455a882cff1abe34d4c962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used to index data <br /></td></tr>
<tr class="separator:abf21c887e455a882cff1abe34d4c962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port='COM3',baudrate=115200,timeout=2)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the COM3 serial port <br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de00519b7e0a4af899c1cc96afc50d"><td class="memItemLeft" align="right" valign="top"><a id="a71de00519b7e0a4af899c1cc96afc50d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a71de00519b7e0a4af899c1cc96afc50d">UI_front.inv</a> = input('Input G to collect data: ')</td></tr>
<tr class="memdesc:a71de00519b7e0a4af899c1cc96afc50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows user to input, with a prompt "give me a character" <br /></td></tr>
<tr class="separator:a71de00519b7e0a4af899c1cc96afc50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9193112baeb13e0b3c5ee58858773"><td class="memItemLeft" align="right" valign="top"><a id="a38d9193112baeb13e0b3c5ee58858773"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a38d9193112baeb13e0b3c5ee58858773">UI_front.change</a> = value.decode()</td></tr>
<tr class="memdesc:a38d9193112baeb13e0b3c5ee58858773"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediary for voltage data coming from the button bounce <br /></td></tr>
<tr class="separator:a38d9193112baeb13e0b3c5ee58858773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65abc62bfa94cbdc3d101537ed952e35"><td class="memItemLeft" align="right" valign="top"><a id="a65abc62bfa94cbdc3d101537ed952e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a65abc62bfa94cbdc3d101537ed952e35">UI_front.volts</a> = float(values[0])</td></tr>
<tr class="memdesc:a65abc62bfa94cbdc3d101537ed952e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage from board <br /></td></tr>
<tr class="separator:a65abc62bfa94cbdc3d101537ed952e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memItemLeft" align="right" valign="top"><a id="ac48180a44f2a768bd74f3bc1487db1cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ac48180a44f2a768bd74f3bc1487db1cb">UI_front.f</a> = open(&quot;button_step_response.csv&quot;,&quot;w&quot;)</td></tr>
<tr class="memdesc:ac48180a44f2a768bd74f3bc1487db1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">csv file containing data <br /></td></tr>
<tr class="separator:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ea1c78f639cf3a2c3cb70063f30bb"><td class="memItemLeft" align="right" valign="top"><a id="a633ea1c78f639cf3a2c3cb70063f30bb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a633ea1c78f639cf3a2c3cb70063f30bb">UI_front.tup1</a> = (volt[n],time[n])</td></tr>
<tr class="memdesc:a633ea1c78f639cf3a2c3cb70063f30bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage and associated time data <br /></td></tr>
<tr class="separator:a633ea1c78f639cf3a2c3cb70063f30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memItemLeft" align="right" valign="top"><a id="a456a58e358a49e4d5a213c00bbfe6a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a456a58e358a49e4d5a213c00bbfe6a66">UI_front.writer</a> = csv.writer(f)</td></tr>
<tr class="memdesc:a456a58e358a49e4d5a213c00bbfe6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to write data to csv file- <br /></td></tr>
<tr class="separator:a456a58e358a49e4d5a213c00bbfe6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script acts as the front end for lab 2. </p>
<p>This code sends an ASCII character to the nucleo board on which a backend program is running. This back end program will only execute its function if ctrl+g was entered and sent to the board. Once ctrl+g is entered, the backend code will use an ADC converter to record the voltage of a button push over time. Both the voltage and associated time will be sent back through the serial line and be delivered. This data will then be plotted.The on-board LED will turn on after a delay of 4 seconds. As soon as the LED goes high, the user must push the button as fast as possible, as was done in the reaction time lab 2. The delay after the LED goes high may need to be adjusted based on reaction time. It has been tuned for a reaction time of .25s, which is average. Once data is collected, the data is written to a .csv file.</p>
<dl class="section author"><dt>Author</dt><dd>Ryan McMullen</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>simpout controls</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 3, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c7fd7dbcecf709585fb5262bf1eb27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7fd7dbcecf709585fb5262bf1eb27d">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function communicates with the nucleo. </p>
<p>This function will be called if and only if ctrl+g has been entered. This function simply communicates, through the COM3 serial port, with the nucleo, letting it know to collect button bounce data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:42:28 for Ryan McMullen Mechantronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
